ocular-d/action-remark/action.yml
name: 'Remark Action'
description: 'Validate Markdown with remark.'
author: 'ocular-d'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  check-dir:
    description: 'Name of the directory remark should check'
    required: true
    default: 'docs'
runs:
  using: 'docker'
  image: 'Dockerfile'

ocular-d/action-remark/.github/workflows/remark.yml
- name: Running Remark
  uses: ./
  with:
    check-dir: 'md'