ocular-d/action-remark/action.yml
name: 'Remark Action'
description: 'Validate Markdown with remark.'
author: 'ocular-d'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  check_dir:
    description: 'Name of the directory remark should check'
    required: true
    default: 'docs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.check_dir }}

Remi-Gau/eCobidas/.github/workflows/remark.yml
- name: Running Remark
  uses: ocular-d/action-remark@0.0.10
  with:
    check_dir: '.'

ocular-d/action-remark/.github/workflows/remark.yml
- name: Running Remark
  uses: ./
  with:
    check_dir: 'md'