ocular-d/action-remark/action.yml
name: 'Remark Action'
description: 'Validate Markdown with remark.'
author: 'ocular-d'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  check_dir:
    description: 'Name of the directory remark should check'
    required: true
    default: 'docs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.check_dir }}

ocular-d/vuepress-demo/.github/workflows/push-docs.yml
- name: remark
  id: remark
  uses: ocular-d/action-remark@0.0.9
  with:
    check_dir: 'docs'